LINKEDIN_TOKEN=AQXb4zZa4s59wWQAIcdEcepkRyek52-bXV51F5r6cjjkhlUOdzHxYubnr17e-5lEXePfnvxQBfBDeVvyXSuo5Iu_yWRvzSz0mh3qjxM2LfJfsGUqbLKx5HaE7lxsPeJeaucI6r-O5I2j1lukXQSAj74eGrQqKJull8R2jjbQgFuiqQPh24xQbTWbGYy4USs58CTFtCr_iu71VKs-4a0n4G1x7jhQLdg9-Z7b-T8mp1H7ZPZFRgPqkZd2A_JMtajsZOHDu6TOMQaQVY57ZmIJQJhLSQDbpl8xnUDoYDxz2hRgzmpb39EHBgy7j0KQ26e1dyqxXK1nyhvUrALM_NSqm6JWWJNqcg
LINKEDIN_URN=npVERGT92v
LINKEDIN_TYPE=person
PORT=3000

# Twitter/X Credentials
TWITTER_API_KEY=nkK1UQllE3ud2ipeVRgGIAKBN
TWITTER_API_SECRET=PxpnUAPgRvavQkFRoNU9w4x5k6YXSkTYYtvyz0HT2bd5V7mtL5
TWITTER_ACCESS_TOKEN=1981568508711579648-zE3F12GIB3SiWLXMkxdEpOgQhhrHSy
TWITTER_ACCESS_SECRET=WY8jrB51SeDz95lCkTV6Ar8SS6OWXwwgJlzW4e215W5ak
